<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    .box {
      display: flex;
      padding: 20px;
      margin: 10px;
      background-color: rgb(186, 245, 194);
      border: solid 1px black;
      border-radius: 10px;
      font-size: 20px;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box a">Box A</div>
    <div class="box b">Box B</div>
    <div class="box c">Box C</div>
    <div class="box d">Box D</div>
    <div class="box e">Box E</div>
    <div class="box f">Box F</div>
    <div class="box g">Box G</div>
    <div class="box h">Box H</div>
  </div>
</body>
</html>