<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform-Transition</title>
  <style>

  .container {
    display: flex;
  }
    .box-1,
    .box-2,
    .box-3 {
      width: 150px;
      height: 150px;
      background-color: turquoise;
      border: solid 2px rgb(25, 151, 107);
      margin: 100px;
    }

    .box-1:hover {
      transform: scale(1.5);
      background-color: antiquewhite;
      transition: 2s;
    }

    .box-2:hover {
      transform: rotate(90deg);
      background-color: lightcyan;
      transition: 2s;
    }

    .box-3:hover {
      transform: translate(100px, 100px);
      background-color: lightpink;
      transition: 2s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box-1">
    </div>
    <div class="box-2">
    </div>
    <div class="box-3">
    </div>  
  </div>
</body>
</html>